{
    "name": "github-track-followers",
    "version": "1.0.6",
    "description": "CLI for display followers of GitHub user",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "http://piecioshka.pl"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/piecioshka/github-track-followers.git"
    },
    "scripts": {
        "clear": "rm -rf node_modules/ reports/",
        "test": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coverage": "istanbul cover jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls -v"
    },
    "dependencies": {
        "colors": "^1.1.2",
        "commander": "^2.9.0",
        "superagent": "^2.3.0",
        "url-lib": "^2.0.2"
    },
    "devDependencies": {
        "istanbul": "^0.4.5",
        "jasmine": "^2.5.2"
    },
    "files": [
        "src",
        "index.js",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "github",
        "track",
        "followers",
        "cli",
        "listen",
        "util",
        "request",
        "api",
        "retrieve",
        "fetch",
        "get",
        "user",
        "gh",
        "git"
    ],
    "bin": {
        "github-track-followers": "index.js"
    },
    "main": "index.js"
}
